<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WindowShades</title>
		<link rel="stylesheet" type="text/css" href="WindowShades.css">
	</head>
	<body>
		<div class="box">
			<ul>
				<li><img src="网页设计/个人介绍1.jpg" ></li>
				<li><img src="网页设计/背景1.jpg" ></li>
				<li><img src="网页设计/背景.jpg" ></li>
				<li><img src="网页设计/背景3.jpg" ></li>
				<li><img src="网页设计/背景5.jpg" ></li>
			</ul>
		</div>
	</body>
</html>
-->
<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <title>相册</title>

    <h1><p height = "150px" align="center"><font color="black" face="楷体">我的相册</font></p></h1>

    <embed height="50" width="300" src="Krisu - River Flows in You.mp3" />

    <style>

        * {
            margin: 0;

            padding: 0;

        }

        body {
            background: url(背景.jpg);

            background-size: 100%;

        }

        

        .box {
            width: 320px;

            height: 200px;

            position: absolute;

            top: 0;

            bottom: 0;

            left: 0;

            right: 0;

            margin: auto;

            transform-style: preserve-3d;

            animation: im 35s linear infinite;

        }

        .box img {
            width: 100%;

            height: 100%;

            position: absolute;

        }

        

        @keyframes im{
            0% {
                transform: rotateY(0deg) rotateX(10deg);

            }

            25% {
                transform: rotateY(90deg) rotateX(-10deg);

            }

            50% {
                transform: rotateY(180deg) rotateX(10deg);

            }

            75% {
                transform: rotateY(270deg) rotateX(-10deg);

            }

            100% {
                transform: rotateY(360deg) rotateX(10deg);

            }

        }

        

        /*10张图片3d变换*/

        .box img:nth-child(1) {
            transform: rotateY(0deg) translateZ(600px);

            backface-visibility: visible;

        }

        .box img:nth-child(2) {
            transform: rotateY(36deg) translateZ(600px);

            backface-visibility: visible;

        }

 

        .box img:nth-child(3) {
            transform: rotateY(72deg) translateZ(600px);

            backface-visibility: visible;

        }

 

        .box img:nth-child(4) {
            transform: rotateY(108deg) translateZ(600px);

            backface-visibility: visible;

        }

 

        .box img:nth-child(5) {
            transform: rotateY(144deg) translateZ(600px);

            backface-visibility: visible;

        }

 

        .box img:nth-child(6) {
            transform: rotateY(180deg) translateZ(600px);

            backface-visibility: visible;

        }

 

        .box img:nth-child(7) {
            transform: rotateY(216deg) translateZ(600px);

            backface-visibility:visible;

        }

        .box img:nth-child(8) {
            transform: rotateY(252deg) translateZ(600px);

            backface-visibility: visible;

        }

        .box img:nth-child(9) {
            transform: rotateY(288deg) translateZ(600px);

            backface-visibility: visible;

        }

 

        .box img:nth-child(10) {
            transform: rotateY(324deg) translateZ(600px);

            backface-visibility: visible;

        }

    </style>

</head>

<body>

    <div class="show">

        <div class="box">

            <img src="个人介绍1.jpg">

            <img src="背景.jpg">

            <img src="背景5.jpg">

            <img src="背景3.jpg">

            <img src="背景1.jpg">

            <img src="背景6.jpg">

            <img src="背景7.jpg">

            <img src="背景2.jpg">

            <img src="背景4.jpg">

            <img src="背景.jpg">

        </div>

    </div>

</body>

</html>